CryptoCurrency/MainWindow.xaml

<Window x:Class="CryptoCurrency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrency"
        xmlns:vm="clr-namespace:CryptoCurrency.ViewModel"
        xmlns:uc="clr-namespace:CryptoCurrency.Pages"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:Menu="clr-namespace:CryptoCurrency.Utilities"
        Title="MainWindow" Height="520" Width="1020" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.DataContext>
        <vm:Navigation/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="25" Background="#090c17" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Border Background="#0d101d" CornerRadius="25 0 0 25" Grid.RowSpan="3"/>
        <Image Grid.Column="0" Source="/ProgramLogo.png"  Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="36"/>
        <Label Content="Linky" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Margin="50,0,0,0"/>
        <Separator Grid.ColumnSpan="3" VerticalAlignment="Bottom" Background="#141b2b" Margin="0,0,0,2" Height="1"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
            <Menu:Btn Style="{StaticResource BtnStyle}"  IsChecked="True" Command="{Binding CoinsCommand}">
                <Grid>
                    <TextBlock Text="Coin" Style="{StaticResource Text_Style}" />
                    <Icon:PackIconMaterial Kind="Bitcoin"  Style="{StaticResource Icon_Style}"/>
                </Grid>
            </Menu:Btn>

            <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding SearchCommand}">
                <Grid>
                    <TextBlock Text="Search" Style="{StaticResource Text_Style}" />
                    <Icon:PackIconMaterial Kind="ShieldSearch"  Style="{StaticResource Icon_Style}"/>
                </Grid>
            </Menu:Btn>

            <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding ConvertCommand}">
                <Grid>
                    <TextBlock Text="Convert" Style="{StaticResource Text_Style}" />
                    <Icon:PackIconMaterial Kind="AccountConvert"  Style="{StaticResource Icon_Style}"/>
                </Grid>
            </Menu:Btn>

            <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding FavoritesCommand}">
                <Grid>
                    <TextBlock Text="Favorites" Style="{StaticResource Text_Style}" />
                    <Icon:PackIconMaterial Kind="Heart"  Style="{StaticResource Icon_Style}"/>
                </Grid>
            </Menu:Btn>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Content="{Binding CurrentView}">
            
        </ContentControl>

        <Grid Grid.Row="1"  Grid.Column="2" Grid.RowSpan="2">
            <uc:TopCryptoCurrencies/>
        </Grid>

        <Border CornerRadius="24" Grid.Row="0" Grid.Column="2"  Margin="100,10,10,10">
            <Grid>

                <Button Style="{StaticResource topButton}" Margin="0 0 0 0" Background="#dcdcdc" x:Name="ButtonClose" Click="AppExit" Cursor="Hand" >
                    <Icon:PackIconMaterial Kind="Close" VerticalAlignment="Top" Width="13"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 35 0" Background="#dcdcdc" x:Name="ButtonMin" Cursor="Hand" Click="AppMinimize">
                    <Icon:PackIconMaterial Kind="CollapseAll" VerticalAlignment="Top" Width="13"/>
                </Button>
            </Grid>
        </Border>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="1" Fill="Transparent" Margin="140,0,80,20" Cursor="Hand" MouseLeftButtonDown="DragWindow"/>
    </Grid>

</Window>
