CryptoCurrency/Pages/Coin.xaml

<UserControl x:Class="CryptoCurrency.Pages.Coin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrency.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="464" d:DesignWidth="628"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Panels-->
        <Border Background="#0d101d" Margin="10 10 5 5" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" CornerRadius="23" />

        <Border Background="#0d101d" Margin="5,10,10,5" Grid.Row="0"  Grid.Column="2" CornerRadius="23">
        </Border>

        <Border Background="#0d101d" Margin="5,10,10,5" Grid.Row="0"  Grid.Column="3"  CornerRadius="23">
        </Border>



        <!-- Middle Panel-->
        <Border Background="#0d101d" Margin="10,5,10,5" Grid.Row="1" Grid.ColumnSpan="4"  Grid.Column="0" CornerRadius="25"/>


        <!-- Buttom Panels-->
        <Border Background="#0d101d" Margin="10,5,5,5" CornerRadius="25" Grid.Row="2" Grid.Column="0"  >
        </Border>
        <Border Background="#0d101d" Margin="10,5,5,10" CornerRadius="25" Grid.Row="3" Grid.Column="0">
        </Border>

        <Border Background="#0d101d" Margin="5,5,10,10" CornerRadius="25" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Border Background="#0d101d" Margin="5,5,10,5" CornerRadius="25" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>


    </Grid>
</UserControl>
