CryptoCurrency/Pages/Coin.xaml

<UserControl x:Class="CryptoCurrency.Pages.Coin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CryptoCurrency.ViewModel"
             xmlns:local="clr-namespace:CryptoCurrency.Pages" xmlns:utilities="clr-namespace:CryptoCurrency.Utilities" d:DataContext="{d:DesignInstance Type=vm:CoinsVM}"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="464" d:DesignWidth="628"
             Style="{StaticResource Page_Style}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Panels-->

        <Border Background="#0d101d" Margin="10 10 5 5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="23">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding CoinInfo.Image}" Width="40" Margin="20 0 0 0"/>
                <Label Content="{Binding CoinInfo.Name}" FontSize="25" Foreground="White" Margin="20 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Background="#0d101d" Grid.Row="0"  Grid.Column="2" CornerRadius="23">
            <Button Style="{StaticResource topButton}" Margin="0 0 0 0" Background="#dcdcdc" Cursor="Hand" Height="70" Width="70" Command="{Binding GoToWebSite}">
                <Icon:PackIconMaterial Kind="Label" Height="25" Width="25"/>
            </Button>
        </Border>

        <Border Background="#0d101d" Grid.Row="0"  Grid.Column="3"  CornerRadius="23">
            <Button Style="{StaticResource topButton}" Margin="0 0 0 0" Background="#dcdcdc" Cursor="Hand" Height="70" Width="70">
                <Icon:PackIconMaterial Kind="StarPlusOutline" Height="25" Width="25"/>
            </Button>
        </Border>



        <!-- Middle Panel-->
        <Border Background="#0d101d" Margin="10,5,10,5" Grid.Row="1" Grid.ColumnSpan="4"  Grid.Column="0" CornerRadius="25">
            <lvc:CartesianChart Background="Transparent" LegendLocation="None" Series="{Binding Series}">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YFormatter}">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding LabelsX}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0" Step="3"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

            </lvc:CartesianChart>
        </Border>


        <!-- Buttom Panels-->
        <Border Background="#0d101d" Margin="10,5,5,5" CornerRadius="25" Grid.Row="2" Grid.Column="0"  >
            <Label Content="{Binding CurrentPriceInDollars}" FontSize="18" Foreground="White" Margin="20 0 0 0" VerticalAlignment="Center"/>
        </Border>
        <Border Background="#0d101d" Margin="10,5,5,10" CornerRadius="25" Grid.Row="3" Grid.Column="0">
            <Label Content="{Binding HighLow24h}" FontSize="18" Foreground="White" Margin="20 0 20 0" VerticalAlignment="Center"/>
        </Border>

        <Border Background="#0d101d" Margin="5,5,10,10" CornerRadius="25" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid>
                <Label Content="All Time Low" FontSize="18" Foreground="White" Margin="20 5 0 0" VerticalAlignment="Top" Padding="0"/>
                <Label Content="{Binding AllTimeLowData}" FontSize="15" Foreground="White" Margin="20 0 0 5" VerticalAlignment="Bottom" Padding="0"/>
                <Label Content="{Binding AllTimeLow}" FontSize="18" Foreground="White" Margin="20 5 20 0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0"/>
                <Label Content="{Binding AllTimeLowPersent}" FontSize="15" Margin="20 0 20 5" Foreground="{Binding LowPersentColor}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0"/>

            </Grid>
        </Border>
        <Border Background="#0d101d" Margin="5,5,10,5" CornerRadius="25" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid>
                <Label Content="All Time High" FontSize="18" Foreground="White" Margin="20 5 0 0" VerticalAlignment="Top" Padding="0"/>
                <Label Content="{Binding AllTimeHighData}" FontSize="15" Foreground="White" Margin="20 0 0 5" VerticalAlignment="Bottom" Padding="0"/>
                <Label Content="{Binding AllTimeHigh}" FontSize="18" Foreground="White" Margin="20 5 20 0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0"/>
                <Label Content="{Binding AllTimeHighPersent}" FontSize="15" Foreground="{Binding HighPersentColor}" Margin="20 0 20 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0"/>
            </Grid>
            
        </Border>


    </Grid>
</UserControl>
