CryptoCurrency/Pages/TopCryptoCurrencies.xaml

<UserControl x:Class="CryptoCurrency.Pages.TopCryptoCurrencies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrency.Pages"
             xmlns:uc="clr-namespace:CryptoCurrency.Pages"
             xmlns:vm="clr-namespace:CryptoCurrency.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="449" d:DesignWidth="234">
    <UserControl.DataContext>
        <vm:TopCoinsVM/>
    </UserControl.DataContext>
    <Border Background="{DynamicResource Card}" Margin="0 5 10 10" CornerRadius="25" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="391*"/>
            </Grid.RowDefinitions>
            <!-- Top Panel-->
            <Label Content="Top CryptoCurrency" Foreground="{DynamicResource Text}" FontSize="16" Margin="0,10,0,10" HorizontalAlignment="Center" Grid.Row="0" Padding="0" Width="140"/>
            <Separator Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource Separ}" Height="1" />

            <!-- StackPanel with all crypto-->
            <ScrollViewer Grid.Row="1" Height="391">
                <StackPanel x:Name="CryptoItems"  Orientation="Vertical" >
                    <ItemsControl ItemsSource="{Binding CryptoItems}">
                       
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>

</UserControl>
