CryptoCurrency/Pages/Items/TopCryptocurrenciesItem.xaml

<UserControl x:Class="CryptoCurrency.Pages.TopCryptocurrenciesItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrency.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="234" Margin="5">
    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="CoinItemDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="CryptImage" Source="/ProgramLogo.png" Grid.Column="0" Grid.RowSpan="2" Margin="5"/>
        <Label x:Name="CryptName"  Content="Bitcoin" Grid.Column="1" Padding="0" VerticalAlignment="Center" Foreground="White" FontSize="16"/>

        <Label x:Name="CryptCost" Content="$34.56" Grid.Column="2" Padding="0" VerticalAlignment="Center"  Foreground="White" FontSize="16"/>

        <Label x:Name="Crypt24h" Content="+1.2%" Grid.Column="1" Grid.Row="1"  Padding="0" VerticalAlignment="Bottom" Margin="0 0 0 5" FontSize="12" Foreground="White"/>

    </Grid>
</UserControl>
